{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sviluppa una Web per la pianificazione e gestione del tuo viaggio. Suddividi il viaggio in giornate in cui ogni giornata riporta le tappe da visitare. Inserisci dettagli (titolo, descrizione, data etc), immagini, cibo, curiosit\'e0 o qualsiasi altra info. \
\
Le tappe del viaggio saranno anche visualizzate su mappa tramite un servizio a tua scelta. \
\
Implementa una funzionalit\'e0 per tenere traccia della progressione delle tappe del tuo viaggio (anche quando chiudi la pagina). \
\
Aggiungi personalizzazioni e funzionalit\'e0 a tuo piacimento. Alcuni esempi:\
\
- aprire dettaglio viaggio o immagini in una modale\
- possibilit\'e0 di aggiungere note a una tappa durante il viaggio\
- possibilit\'e0 di inserire una valutazione (ad es. da 1 a 5 stelle) su una tappa\
\
Carica il codice su un servizio di hosting a tua scelta per condividere l\'92app.}